<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view.GameOverControl">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/grave.png" />
         </image>
      </ImageView>
      <Label layoutX="260.0" layoutY="195.0" style="-fx-background-color: red; -fx-text-fill: white;" text="GAMEOVER">
         <font>
            <Font size="100.0" />
         </font>
      </Label>
      <Button layoutX="399.0" layoutY="511.0" mnemonicParsing="false" onAction="#handleRetryButton" onKeyPressed="#handleRetryKeyPressed" prefHeight="92.0" prefWidth="283.0" stylesheets="@ButtonEffects.css" text="Retry" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font></Button>
   </children>
</AnchorPane>
